{
  "python.defaultInterpreterPath": "${workspaceFolder}/examples/pypi-basic/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/python/python"
  ],
  "basedpyright.analysis.extraPaths": [
    "${workspaceFolder}/python/python"
  ]
}
